ver: 1.1.0
messages:
  plugin-reload: ^3dtlTraders ^6caricato con successo
  plugin-command-message: ^6== dtlTraders ^3{version} ^6==
  error-nopermission: ^6Non hai i permessi per farlo
  error-nopermission-creative: ^6Non hai i permessi per farlo nella ^3modalità creativa
  error-managermode-enabled: ^6Non puoi farlo nella modalità gestione
  error-command-invalid: ^6Questo commando non è valido
  error-argument-missing: '^6L''argomento è mancante: {argument}'
  error-argument-invalid: '^6L''argomento è invalido: ^3{argument}'
  error-npc-not-selected: ^6Non hai selezionato nessun venditore
  trader-managermode-toggle: ^6Passato alla modalità ^3{mode}
  trader-created: '^6Hai creato un venditore: {trader}'
  trader-hire-limit: ^6Non puoi assumere altri venditori
  trader-stock-item-select: ^6Oggetto selezionato
  trader-transaction-item: '^6{item}, price: {price}'
  trader-stock-item-add: ^6Oggetto aggiunto
  trader-stock-item-update: ^6Oggetto aggiornato
  trader-stock-item-remove: ^6Oggetto rimosso
  trader-stock-item-invalid: ^6Questo oggetto non è valido
  trader-transaction-success: ^3Hai acquistato/venduto un oggetto
  trader-transaction-failed-limit: ^6Il limite per quell'oggetto è stato raggiunto
  trader-transaction-failed-inventory: ^6Non hai abbastanza spazio nell'inventario
  trader-transaction-failed-player-money: ^6Non hai abbastanza denaro
  trader-transaction-failed-trader-money: ^6{npc} non ha abbastanza denaro
  trader-managermode-enabled: ^6Modalità gestione abilitata per ^3{npc}
  trader-managermode-disabled: ^6Modalità gestione disabilitata per ^3{npc}
  wallet-balance: '^6Bilancio Wallet: ^3{amount}'
  wallet-deposit: ^6Depositato ^3{amount}
  wallet-deposit-fail: Non hai abbastanza denaro
  wallet-withdraw: ^6Prelevato ^3{amount}
  wallet-withdraw-fail: ^6C'è abbastanza denaro per prelevare da questo Wallet?
  wallet-invalid: ^6Non puoi usare il commando su questo tipo di Wallet
  pattern-save-success: ^6Modello creato con successo ^3{pattern}
  pattern-save-fail-exists: ^6Questo modello è già esistente ^3{pattern}
  banker-created: '^6Hai creato un nuovo banchiere: {banker}'
  banker-tab-switch: ^6Cambio al ^3{tab}
  banker-deposit-success: ^6Oggetto depositato
  banker-withdraw-success: ^6Oggetto ritirato
  banker-tab-buy-success: ^6Nuova cassaforte banca acquistata
  banker-tab-select-item: ^6Seleziona un un nuova cassaforte
  banker-tab-select-item-success: ^6Il nuovo oggetto è stato selezionato
  banker-tab-select-item-canceled: ^6La selezione è stata annullata
  denizen-item-hint: '{item}: {price}$'
  key-change: '^6Cambiato {key}: ^3{value}'
  key-value: '^6{key}: ^3{value}'
  banker-withdraw-item: ^6Oggetto ritirato #this message will probably be deleted
  banker-item-update: ^6Oggetto aggiornato
  banker-deposit-failed-inventory: ^3Check the locale, this message is not set!
  banker-withdraw-failed-inventory: ^3Check the locale, this message is not set!
  banker-withdraw-falied-money: ^3Check the locale, this message is not set!
  banker-deposit-failed-money: ^3Check the locale, this message is not set!
keywords:
  manage-global-limit: Limite Globale
  manage-player-limit: Limite per player
  manage-stock: Stock
  manage-price: Prezzo
  price: Prezzo
  owner: Proprietario
  wallet: Wallet
  stack-price: Prezzo a stock
  enabled: Abilitato
  disabled: Disabilitato
  tab-price: Tabella prezzi
  trader-type: Tipo di venditore
  trader-server: Venditore Server
  trader-player: Venditore Player
  trader-market: Venditore Mercato
  banker-type: Banchiere
  banker-private: Banchiere privato
  banker-money: Banchiere di denaro
  bought: ^3Parola invalida!
  sold: ^3Parola invalida!
  player-limit: ^3Invalid keyword!
  global-limit: ^3Invalid keyword!
ui:
  player-inventory:
    lore:
    - '^7Prezzo unitario: ^6{unit}'
    - '^7Prezzo a stock: ^6{stack}'
    - ^7Clicca per vendere
  trader-inventory-sell:
    lore:
    - '^7Prezzo: ^6{price}$'
    - ^7Clicca per acquistare
  trader-inventory-buy:
    lore:
    - '^7Prezzo: ^6{price}$'
  sell-tab:
    name: ^r^6Acquista stock
    lore:
    - ^7Clicca per passare alla modalità vendita
  buy-tab:
    name: ^r^6Vendi stock
    lore:
    - ^7Clicca per passare alla modalità acquisto
  manage-price:
    name: ^r^6Modifica prezzi
    lore:
    - ^7Clicca per modificare i prezzi
  manage-global-limit:
    name: ^r^6Modalità limite globale
    lore:
    - ^7Clicca per passare alla modalità limite globale
  manage-player-limit:
    name: ^r^6Limite per i players
    lore:
    - ^7Clicca per passare alla modalità limite players
  manage-buy-limit:
    name: ^r^6Acquista limite
    lore:
    - ^7ti permette di scegliere la quantità
    - ^7vuole acquistare dai players
  return:
    name: ^r^6Indietro
    lore:
    - ^7Torna alla modalità stock
  amounts-return:
    name: Back to stock
