ver: 1.1.0
messages:
  plugin-reload: ^6Successfuly reloaded ^3dtlTraders
  plugin-command-message: ^6== dtlTraders ^3{version} ^6==
  trader-created: '^6You created a new trader: {trader}'
  trader-hire-limit: ^6You cannot hire more traders
  trader-stock-item-add: ^6Item added
  trader-stock-item-update: ^6Item updated
  trader-stock-item-select: ^6Item selected
  trader-stock-item-invalid: ^6Item is invalid
  trader-stock-item-remove: ^6Item removed
  trader-transaction-success: ^6You {action} ^3{amount} ^6for ^3{price}
#splited "trader-transaction-failed-money" into two messages, added {wallet.type} and {wallet.balance} tags
  trader-transaction-failed-player-money: ^6You dont have enough money
  trader-transaction-failed-trader-money: ^6{npc} does not have enought money
  trader-transaction-failed-inventory: ^6You dont got enough place in your inventory
  trader-transaction-failed-limit: ^6Limit for that item has been reached
  trader-managermode-toggle: ^6Toggled ^3{mode} ^6management #changed from "trader-manage-toggle"
  trader-managermode-enabled: ^6Manager mode enabled for ^3{npc} #changed from "managermode-enabled"
  trader-managermode-disabled: ^6Manager mode disabled for ^3{npc} #changed from "managermode-disabled"
  pattern-save-fail-exists: ^6This pattern already exists {pattern}
  pattern-save-success: ^6Successfuly created ^3{pattern} ^6pattern
  banker-created: '^6You created a new banker: {banker}'
  banker-item-update: ^6Item updated
  banker-tab-switch: ^6Switched to ^3{tab}
  banker-tab-select-item: ^6Select a new tab item
  banker-tab-select-item-success: ^6New item was set
  banker-tab-select-item-canceled: ^6Selecting was aborted
  banker-tab-buy-success: ^6Bought a new tab
  banker-deposit-success: ^6Item deposited
  banker-withdraw-success: ^6Item withdrawed
  banker-withdraw-item: ^3Check the locale, this message is not set! #this message will probably be deleted
  wallet-balance: '^6Wallet balance: ^3{amount}'
  wallet-invalid: ^6You can not use this command on this wallet type
  wallet-withdraw: ^6Withdrawed ^3{amount}
  wallet-deposit: ^6Deposited ^3{amount}
  wallet-withdraw-fail: ^6Is there enough money to withdraw from this wallet?
  wallet-deposit-fail: You dont have enought money
  denizen-hint-item: '{name}: {price}' #this will be removed
  denizen-item-hint: '{item}: {price}' #this one is valid
  error-npc-not-selected: ^6You did not selected any trader
  error-nopermission-creative: ^6You dont have permissions to do this while in ^3creative mode
  error-nopermission: ^6You dont have permissions to do this
  error-argument-missing: ^6Argument is missing
  error-argument-invalid: '^6Invalid argument was supplied: ^3{argument}'
  error-managermode-enabled: ^6Manager mode could not be enabled
  error-command-invalid: ^6This command is invalid
  key-value: '^6{key}: ^3{value}'
  key-changed: ^3Check the locale, this message is not set! #this will be removed
  key-change: '^6Changed {key}: ^3{value}' #this will be the valid message
keywords:
  type: Type
  trader-type: Trader type
  banker-type: Banker type
  player-trader: Player Trader #invalid
  market-trader: Market Trader #invalid
  server-trader: Server Trader #invalid
  trader-market: Market Trader #valid one
  trader-server: Server Trader #valid one
  trader-player: Player Trader #valid one
  banker-money: Money Banker
  banker-private: Private Banker
  manage-global-limit: Global limit
  manage-player-limit: Player Limit
  manage-price: Price
  manage-stock: Stock
  stack-price: Stack price
  tab-price: Tab price
  pattern: Patterns
  wallet: Wallet
  bought: Bought
  price: Price
  owner: Owner
  sold: Sold
  enabled: Enabled
  disabled: Disabled
  buy-limit: Buy Limit #going to be removed (added later with player trader, with another name)

#the following section will have all keys changed later
ui: #renamed from "lore"
  trader-inventory-buy:
    lore:
    - '^7Price: ^6{price}'
  manage-buy-limit:
    name: ^r^6Buy limit management
    lore:
    - ^7Allows to set amounts you
    - ^7want to buy from players
  manage-player-limit:
    name: ^r^6Player limit management
    lore:
    - ^7Click to toggle player limit managing
  trader-inventory-sell:
    lore:
    - '^7Price: ^6{price}'
    - ^7Click to buy
  sell-tab:
    name: ^r^6Sell stock
    lore:
    - ^7Click to switch to buy stock
  return:
    name: ^r^6Return
    lore:
    - ^7Return to stock management
  amounts-return:
    name: Back to stock
    lore: []
  buy-tab:
    name: ^r^6Buy stock
    lore:
    - ^7Click to switch to sell stock
  player-inventory:
    lore:
    - '^7Unit price: ^6{unit}'
    - '^7Stack price: ^6{stack}'
    - ^7Click to sell
  manage-price:
    name: ^r^6Price management
    lore:
    - ^7Click to toggle price managing
  manage-global-limit:
    name: ^r^6Global limit management
    lore:
    - ^7Click to toggle global limit managing
